PROJECT_NAME=money-buddy
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_APTOS_API_KEY="AG-3S3UWJXAY977A8GDPJYVKYH5CTFERDWLY"
NEXT_MODULE_PUBLISHER_ACCOUNT_ADDRESS=
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
NEXT_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_MODULE_ADDRESS=0xb10a62766628a09087bd1b7e73a9ee2870a41a903cba5e5ce996b5e093d95485
NEXT_PUBLIC_GOOGLE_API_KEY=
TWITTER_USERNAME=
TWITTER_PASSWORD=